

   /*Header*/

Body{
overflow-x:hidden;
}

.header_main
{
	padding: 20px;
}
.header_search
{
	display:flex;
	justify-content: center;
	align-items: center;
	background-color: lightgrey;
	height: 40px;
	border-radius: 15px;
}
.header_search input
{
	width:70%;
	outline: none;
	border: none;
	background-color: transparent;
	padding-left: 7px;
}
.mobile_header_search
{
	display:flex;
	justify-content: center;
	align-items: center;
	background-color: lightgrey;
	height: 40px;
	margin-left:23px;
	width:80%;
	border-radius: 15px;
}
.mobile_header_search input
{
	width:40%;
	outline: none;
	border: none;
	background-color: transparent;
	padding-left: 7px;
}

.logo_img
{
	text-align: center;
	align-self: center;
}
.side_icon
{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.side_icon i 
{
	font-size: 20px;
}
.account span
{
   padding-left: 4px;
   color:grey;
}
.cart span
{
	color: grey;
}
.cart
{
	text-align: center;
	position: relative;
	margin-left: 20px;
	margin-right: 15px;
}
.account i , .cart i
{
	margin-left: 10px;
}
.bottom_border
{
	border-bottom: 1px solid lightgrey;
	width: 100vw;
	position: absolute;
	left: 0;
}
.main_menu
{
	display: flex;
	justify-content: center;
}
.main_list a
{
	color: black;
	padding:0px 19px;
}
.main_list a:hover
{
	text-decoration: none;
	color: green;
}
.mobile_view
{
	display: none;
}

.hamburger_icon i
{
	font-size: 30px;
}
.mobile_img
{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.hamburger_icon
{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.sidebar
{
	position: absolute;
	top: 0;
	right:-40%;
	width: 40%;
	height: 100%;
	background-color: grey;
	transition: all 0.8s linear;
	
}
.sidebar i
{
	font-size: 25px;
	padding:10px;
	color: white;
}
.sidebar a
{
	display: block;
	color: white;
	font-size: 20px;
	padding:20px;
	padding-left: 30px;
	text-decoration: none; 
}
.sidebar a:hover
{
	color: green;
}
.mobile_icon
{
	position: absolute;
	bottom: 5px;
}
 
.mobile_account ,.mobile_cart
{
	padding-left: 30px;
	color: white;
}

.h1{
	
font-size: 55px;
display: flex;
align-items: center;


}

.p{
	
font-size: 20px;

margin: 50px;
display: flex;
align-items: center;

}



.title{
	
	font-family: Roboto;
font-style: normal;
font-weight: normal;

line-height: 32px;
/* or 178% */


margin: 75px;
color: #596685;
width: 500px;
height: 110px;
float: left;


}


.img{
	
width: 525px;
height: 393px;
float: left;
margin: 75px;
background: url(images/sm2.jpeg);
border-radius: 20px;
}

.title1{
	
width: 435px;
height: 55px;
float: right;
font-family: Roboto;
font-style: normal;
font-weight: normal;

line-height: 32px;
/* or 178% */


margin: 100px;
color: #596685;
width: 500px;
height: 110px;

}



.img1{
	
width: 525px;
height: 393px;
float: right;
margin: 100px;
background: url(images/sm1.jpeg);
border-radius: 20px;
}
.bttn{
	position: absolute;
width: 104px;
height: 32px;
left: 1000px;
top: 1100px;
color: #FFFFFF;
}

.button{
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 32px;
/* identical to box height, or 160% */

display: flex;
align-items: center;




}

background: linear-gradient(180deg, #3EFF68 0%, #08BB30 100%);
border-radius: 50px;
}
@media screen and (max-width: 992px)
{
  .account,.cart 
  {
	text-align: center;
  }
  .account i , .cart i
  {
	margin-left: 5px;
  }
}
@media screen and (max-width: 650px)
{
	.header_main
	{
		display: none;
	}
	.mobile_view
	{
		display: block;
		padding:20px;
	}
}

